<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="KTG-be-PD1">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Dem Picks View Controller-->
        <scene sceneID="tg2-cO-h6r">
            <objects>
                <viewController id="KTG-be-PD1" customClass="DemPicksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijc-yT-Ogg" userLabel="iPhone5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DEM PICKS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-Vv-xWX">
                                <rect key="frame" x="11" y="-18" width="298" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="bMk-bx-SZ3"/>
                                    <constraint firstAttribute="width" constant="298" id="fr9-Gs-O8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="41"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-Pz-jbU">
                                <rect key="frame" x="64" y="131" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-Dm-J2a">
                                <rect key="frame" x="64" y="169" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-mh-Rvc">
                                <rect key="frame" x="64" y="93" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="5A5-m6-Sny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-aI-NEI">
                                <rect key="frame" x="47" y="283" width="227" height="158"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="3G5-GF-nfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GIMME DAT PICK!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrowRandomizer:" destination="KTG-be-PD1" eventType="touchUpInside" id="UMF-cx-GAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-rt-Hnn">
                                <rect key="frame" x="57" y="105" width="0.0" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fI6-cf-VPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="➜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-7m-0bP">
                                <rect key="frame" x="20" y="78" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G7V-n2-ons"/>
                                    <constraint firstAttribute="width" constant="42" id="nUi-NM-kUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="➜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-mT-q86">
                                <rect key="frame" x="20" y="131" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="guv-wC-bQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="➜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-ws-wW5">
                                <rect key="frame" x="20" y="169" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k65-ph-Ix4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-cO-icO">
                                <rect key="frame" x="64" y="207" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="➜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-KK-tgq">
                                <rect key="frame" x="20" y="207" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gRS-Pw-VBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Easy Choice Picker!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-R1-68E">
                                <rect key="frame" x="11" y="24" width="298" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Q4t-K1-c1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="2" minimumValue="2" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-5m-cP0">
                                <rect key="frame" x="113" y="248" width="94" height="27"/>
                                <connections>
                                    <action selector="UpdateChoiceField" destination="KTG-be-PD1" eventType="valueChanged" id="pOd-kb-7YG"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.32097725230000002" green="0.48515095679999998" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aVM-cO-icO" firstAttribute="centerX" secondItem="ijc-yT-Ogg" secondAttribute="centerX" type="default" id="0HV-3o-no8"/>
                            <constraint firstItem="PFJ-KK-tgq" firstAttribute="trailing" secondItem="0WS-ws-wW5" secondAttribute="trailing" type="default" id="1gf-YH-uV3"/>
                            <constraint firstItem="u5x-mT-q86" firstAttribute="leading" secondItem="ijc-yT-Ogg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Wn-IK-brF"/>
                            <constraint firstItem="1O6-5m-cP0" firstAttribute="centerX" secondItem="aVM-cO-icO" secondAttribute="centerX" type="default" id="3gj-KE-B5h"/>
                            <constraint firstItem="Kib-Dm-J2a" firstAttribute="trailing" secondItem="aVM-cO-icO" secondAttribute="trailing" type="default" id="3qz-Eh-r7S"/>
                            <constraint firstItem="PFJ-KK-tgq" firstAttribute="top" secondItem="aVM-cO-icO" secondAttribute="top" type="default" id="67i-Av-Sip"/>
                            <constraint firstAttribute="bottom" secondItem="1O6-5m-cP0" secondAttribute="bottom" constant="185" id="8PQ-Up-4e8"/>
                            <constraint firstItem="UQJ-aI-NEI" firstAttribute="top" secondItem="1O6-5m-cP0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AgU-yG-bQK"/>
                            <constraint firstItem="i6O-7m-0bP" firstAttribute="baseline" secondItem="b7A-mh-Rvc" secondAttribute="baseline" type="default" id="CWk-7C-0bU"/>
                            <constraint firstItem="0WS-ws-wW5" firstAttribute="baseline" secondItem="Kib-Dm-J2a" secondAttribute="baseline" type="default" id="Imj-o8-pLs"/>
                            <constraint firstItem="zsh-Pz-jbU" firstAttribute="leading" secondItem="b7A-mh-Rvc" secondAttribute="leading" type="default" id="Jsv-XZ-YVe"/>
                            <constraint firstItem="u5x-mT-q86" firstAttribute="trailing" secondItem="i6O-7m-0bP" secondAttribute="trailing" type="default" id="MGH-Py-Dvc"/>
                            <constraint firstItem="Kib-Dm-J2a" firstAttribute="leading" secondItem="zsh-Pz-jbU" secondAttribute="leading" type="default" id="Nbt-yb-74f"/>
                            <constraint firstItem="b7A-mh-Rvc" firstAttribute="top" secondItem="ijc-yT-Ogg" secondAttribute="top" constant="93" id="OLT-49-XL6"/>
                            <constraint firstItem="RHf-rt-Hnn" firstAttribute="leading" secondItem="ijc-yT-Ogg" secondAttribute="leading" constant="57" id="OQC-gx-4Xd"/>
                            <constraint firstItem="PFJ-KK-tgq" firstAttribute="bottom" secondItem="aVM-cO-icO" secondAttribute="bottom" type="default" id="OUx-gr-uEh"/>
                            <constraint firstItem="zRa-Vv-xWX" firstAttribute="top" secondItem="ijc-yT-Ogg" secondAttribute="top" constant="-18" id="SHg-3H-LRq"/>
                            <constraint firstItem="u5x-mT-q86" firstAttribute="trailing" secondItem="0WS-ws-wW5" secondAttribute="trailing" type="default" id="SmE-rA-c8k"/>
                            <constraint firstItem="VIt-R1-68E" firstAttribute="top" secondItem="ijc-yT-Ogg" secondAttribute="top" constant="24" id="Tsg-c7-ujc"/>
                            <constraint firstItem="zsh-Pz-jbU" firstAttribute="baseline" secondItem="u5x-mT-q86" secondAttribute="baseline" type="default" id="YjC-Hw-VKn"/>
                            <constraint firstItem="Kib-Dm-J2a" firstAttribute="top" secondItem="zsh-Pz-jbU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YuV-f2-lIi"/>
                            <constraint firstItem="0WS-ws-wW5" firstAttribute="top" secondItem="u5x-mT-q86" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yzk-Mh-hAQ"/>
                            <constraint firstItem="VIt-R1-68E" firstAttribute="leading" secondItem="zRa-Vv-xWX" secondAttribute="leading" type="default" id="b8N-Ql-Rjq"/>
                            <constraint firstItem="u5x-mT-q86" firstAttribute="top" secondItem="zsh-Pz-jbU" secondAttribute="top" type="default" id="bza-MF-jY9"/>
                            <constraint firstItem="zRa-Vv-xWX" firstAttribute="trailing" secondItem="VIt-R1-68E" secondAttribute="trailing" type="default" id="cPm-zj-VjR"/>
                            <constraint firstItem="0WS-ws-wW5" firstAttribute="leading" secondItem="ijc-yT-Ogg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dGI-pH-KPy"/>
                            <constraint firstItem="0WS-ws-wW5" firstAttribute="top" secondItem="Kib-Dm-J2a" secondAttribute="top" type="default" id="hNi-wV-Kpw"/>
                            <constraint firstAttribute="bottom" secondItem="UQJ-aI-NEI" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hr9-xe-nbT"/>
                            <constraint firstItem="RHf-rt-Hnn" firstAttribute="top" secondItem="ijc-yT-Ogg" secondAttribute="top" constant="105" id="i4d-ZQ-jL4"/>
                            <constraint firstItem="Kib-Dm-J2a" firstAttribute="trailing" secondItem="zsh-Pz-jbU" secondAttribute="trailing" type="default" id="jPO-4E-uKS"/>
                            <constraint firstItem="aVM-cO-icO" firstAttribute="baseline" secondItem="PFJ-KK-tgq" secondAttribute="baseline" type="default" id="kRn-2Y-sgm"/>
                            <constraint firstItem="zsh-Pz-jbU" firstAttribute="trailing" secondItem="b7A-mh-Rvc" secondAttribute="trailing" type="default" id="mve-kY-YZe"/>
                            <constraint firstItem="1O6-5m-cP0" firstAttribute="centerX" secondItem="UQJ-aI-NEI" secondAttribute="centerX" type="default" id="oA6-8D-P0o"/>
                            <constraint firstItem="aVM-cO-icO" firstAttribute="top" secondItem="Kib-Dm-J2a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oiv-W2-8nT"/>
                            <constraint firstItem="PFJ-KK-tgq" firstAttribute="leading" secondItem="ijc-yT-Ogg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rLY-5L-77v"/>
                            <constraint firstItem="i6O-7m-0bP" firstAttribute="leading" secondItem="ijc-yT-Ogg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tL0-Bh-lNO"/>
                            <constraint firstItem="zsh-Pz-jbU" firstAttribute="top" secondItem="b7A-mh-Rvc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tgw-bm-nQn"/>
                            <constraint firstItem="b7A-mh-Rvc" firstAttribute="centerX" secondItem="VIt-R1-68E" secondAttribute="centerX" type="default" id="v4Z-5a-n5K"/>
                            <constraint firstItem="Kib-Dm-J2a" firstAttribute="leading" secondItem="aVM-cO-icO" secondAttribute="leading" type="default" id="v91-Za-m6H"/>
                            <constraint firstItem="PFJ-KK-tgq" firstAttribute="top" secondItem="0WS-ws-wW5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xe0-Fw-SG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Arrow1" destination="i6O-7m-0bP" id="5RM-po-fRU"/>
                        <outlet property="Arrow2" destination="u5x-mT-q86" id="MGs-tp-3G3"/>
                        <outlet property="Arrow3" destination="0WS-ws-wW5" id="hKJ-bi-EO6"/>
                        <outlet property="Arrow4" destination="PFJ-KK-tgq" id="fCD-5y-3MX"/>
                        <outlet property="ChoiceStepper" destination="1O6-5m-cP0" id="rH7-uM-id3"/>
                        <outlet property="Label1" destination="b7A-mh-Rvc" id="upE-kO-bYU"/>
                        <outlet property="Label2" destination="zsh-Pz-jbU" id="agT-5M-kmP"/>
                        <outlet property="Label3" destination="Kib-Dm-J2a" id="Mnv-eU-Vik"/>
                        <outlet property="Label4" destination="aVM-cO-icO" id="UsA-7Q-9yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf4-rD-5Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-943"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>